
DEBUG=True
SECRET_KEY=django-insecure-lkp886hzz2@ixi5nl9@n93&4w)%p__n_^tv2l)yv__2^ej3voy
DB_NAME=photogram_db1
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET_KEY=nKxE0RSN90rLg9kYv4y5dVRRQY/fG666hhxGlfc3MOM=
